<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03: Aprendendo a Utilizar Links e Imagens</title>
</head>
<body>
    <h1 id="topo">Adicionando Links e imagens</h1>
    <p>Visite o <a href="https://ww.google.com" target="_blank">Google</a>.</p>
    <img src="https://cdn.pixabay.com/photo/2019/12/11/19/38/christmas-4689129_1280.jpg" alt="Imagem de exemplo">
    <p><a href="#topo">Voltar ao topo</a></p>
</body>
</html>